Caro/MainWindow.xaml

<Window x:Class="Caro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Caro" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Chess" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="_0_0" Grid.Row="0" Tag ="0" Grid.Column="0" Background="White" Click="Caro_Click"/>
            <Button x:Name="_0_1" Grid.Row="0" Tag ="1" Grid.Column="1" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_0_3" Grid.Row="0" Tag ="3" Grid.Column="3" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_0_2" Grid.Row="0" Tag ="2" Grid.Column="2" Background="White" Click="Caro_Click"/>
            <Button x:Name="_0_4" Grid.Row="0" Tag ="4" Grid.Column="4" Background="White" Click="Caro_Click"/>
            <Button x:Name="_0_5" Grid.Row="0" Tag ="5" Grid.Column="5" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_0_6" Grid.Row="0" Tag ="6" Grid.Column="6" Background="White" Click="Caro_Click"/>
            <Button x:Name="_0_7" Grid.Row="0" Tag ="7" Grid.Column="7" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_0_8" Grid.Row="0" Tag ="8" Grid.Column="8" Background="White" Click="Caro_Click"/>
            <Button x:Name="_0_9" Grid.Row="0" Tag ="9" Grid.Column="9" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_0_10" Grid.Row="0" Tag ="10" Grid.Column="10" Background="White" Click="Caro_Click"/>
            <Button x:Name="_0_11" Grid.Row="0" Tag ="11" Grid.Column="11" Background="brown" Click="Caro_Click"/>

            <Button x:Name="_1_0" Grid.Row="1" Tag ="12" Grid.Column="0" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_1_1" Grid.Row="1" Tag ="13" Grid.Column="1" Background="White" Click="Caro_Click"/>
            <Button x:Name="_1_2" Grid.Row="1" Tag ="14" Grid.Column="2" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_1_3" Grid.Row="1" Tag ="15" Grid.Column="3" Background="White" Click="Caro_Click"/>
            <Button x:Name="_1_4" Grid.Row="1" Tag ="16" Grid.Column="4" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_1_5" Grid.Row="1" Tag ="17"  Grid.Column="5" Background="White" Click="Caro_Click"/>
            <Button x:Name="_1_6" Grid.Row="1" Tag ="18" Grid.Column="6" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_1_7" Grid.Row="1" Tag ="19" Grid.Column="7" Background="White" Click="Caro_Click"/>
            <Button x:Name="_1_8" Grid.Row="1" Tag ="20" Grid.Column="8" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_1_9" Grid.Row="1" Tag ="21" Grid.Column="9" Background="White" Click="Caro_Click"/>
            <Button x:Name="_1_10" Grid.Row="1" Tag ="22" Grid.Column="10" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_1_11"  Grid.Row="1" Tag ="23" Grid.Column="11" Background="White" Click="Caro_Click"/>


            <Button x:Name="_2_0" Grid.Row="2" Tag ="24" Grid.Column="0" Background="White" Click="Caro_Click"/>
            <Button x:Name="_2_1" Grid.Row="2" Tag ="25" Grid.Column="1" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_2_2" Grid.Row="2" Tag ="26" Grid.Column="2" Background="White" Click="Caro_Click"/>
            <Button x:Name="_2_3" Grid.Row="2" Tag ="27" Grid.Column="3" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_2_4" Grid.Row="2" Tag ="28" Grid.Column="4" Background="White" Click="Caro_Click"/>
            <Button x:Name="_2_5" Grid.Row="2" Tag ="29" Grid.Column="5" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_2_6" Grid.Row="2" Tag ="30" Grid.Column="6" Background="White" Click="Caro_Click"/>
            <Button x:Name="_2_7" Grid.Row="2" Tag ="31" Grid.Column="7" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_2_8" Grid.Row="2" Tag ="32" Grid.Column="8" Background="White" Click="Caro_Click"/>
            <Button x:Name="_2_9" Grid.Row="2" Tag ="33" Grid.Column="9" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_2_10" Grid.Row="2" Tag ="34" Grid.Column="10" Background="White" Click="Caro_Click"/>
            <Button x:Name="_2_11" Grid.Row="2" Tag ="35" Grid.Column="11" Background="brown" Click="Caro_Click"/>


            <Button x:Name="_3_0" Grid.Row="3" Tag ="36" Grid.Column="0" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_3_1" Grid.Row="3" Tag ="37" Grid.Column="1" Background="White" Click="Caro_Click"/>
            <Button x:Name="_3_2" Grid.Row="3" Tag ="38" Grid.Column="2" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_3_3" Grid.Row="3" Tag ="39" Grid.Column="3" Background="White" Click="Caro_Click"/>
            <Button x:Name="_3_4" Grid.Row="3" Tag ="40" Grid.Column="4" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_3_5" Grid.Row="3" Tag ="41" Grid.Column="5" Background="White" Click="Caro_Click"/>
            <Button x:Name="_3_6" Grid.Row="3" Tag ="42" Grid.Column="6" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_3_7" Grid.Row="3" Tag ="43" Grid.Column="7" Background="White" Click="Caro_Click"/>
            <Button x:Name="_3_8" Grid.Row="3" Tag ="44" Grid.Column="8" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_3_9" Grid.Row="3" Tag ="45" Grid.Column="9" Background="White" Click="Caro_Click"/>
            <Button x:Name="_3_10" Grid.Row="3" Tag ="46" Grid.Column="10" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_3_11" Grid.Row="3" Tag ="47" Grid.Column="11" Background="White" Click="Caro_Click"/>

            <Button x:Name="_4_0" Grid.Row="4" Tag ="48" Grid.Column="0" Background="White" Click="Caro_Click"/>
            <Button x:Name="_4_1" Grid.Row="4" Tag ="49" Grid.Column="1" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_4_2" Grid.Row="4" Tag ="50" Grid.Column="2" Background="White" Click="Caro_Click"/>
            <Button x:Name="_4_3" Grid.Row="4" Tag ="51" Grid.Column="3" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_4_4" Grid.Row="4" Tag ="52" Grid.Column="4" Background="White" Click="Caro_Click"/>
            <Button x:Name="_4_5" Grid.Row="4" Tag ="53" Grid.Column="5" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_4_6" Grid.Row="4" Tag ="54" Grid.Column="6" Background="White" Click="Caro_Click"/>
            <Button x:Name="_4_7" Grid.Row="4" Tag ="55" Grid.Column="7" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_4_8" Grid.Row="4" Tag ="56" Grid.Column="8" Background="White" Click="Caro_Click"/>
            <Button x:Name="_4_9" Grid.Row="4" Tag ="57" Grid.Column="9" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_4_10" Grid.Row="4" Tag ="58" Grid.Column="10" Background="White" Click="Caro_Click"/>
            <Button x:Name="_4_11" Grid.Row="4" Tag ="59" Grid.Column="11" Background="brown" Click="Caro_Click"/>

            <Button x:Name="_5_0" Grid.Row="5" Tag ="60" Grid.Column="0" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_5_1" Grid.Row="5" Tag ="61" Grid.Column="1" Background="White" Click="Caro_Click"/>
            <Button x:Name="_5_2" Grid.Row="5" Tag ="62" Grid.Column="2" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_5_3" Grid.Row="5" Tag ="63" Grid.Column="3" Background="White" Click="Caro_Click"/>
            <Button x:Name="_5_4" Grid.Row="5" Tag ="64" Grid.Column="4" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_5_5" Grid.Row="5" Tag ="65" Grid.Column="5" Background="White" Click="Caro_Click"/>
            <Button x:Name="_5_6" Grid.Row="5" Tag ="66" Grid.Column="6" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_5_7" Grid.Row="5" Tag ="67" Grid.Column="7" Background="White" Click="Caro_Click"/>
            <Button x:Name="_5_8" Grid.Row="5" Tag ="68" Grid.Column="8" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_5_9" Grid.Row="5" Tag ="69" Grid.Column="9" Background="White" Click="Caro_Click"/>
            <Button x:Name="_5_10" Grid.Row="5" Tag ="70" Grid.Column="10" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_5_11" Grid.Row="5" Tag ="71" Grid.Column="11" Background="White" Click="Caro_Click"/>


            <Button x:Name="_6_0" Grid.Row="6" Tag ="72" Grid.Column="0" Background="White" Click="Caro_Click"/>
            <Button x:Name="_6_1" Grid.Row="6" Tag ="73" Grid.Column="1" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_6_2" Grid.Row="6" Tag ="74" Grid.Column="2" Background="White" Click="Caro_Click"/>
            <Button x:Name="_6_3" Grid.Row="6" Tag ="75" Grid.Column="3" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_6_4" Grid.Row="6" Tag ="76" Grid.Column="4" Background="White" Click="Caro_Click"/>
            <Button x:Name="_6_5" Grid.Row="6" Tag ="77" Grid.Column="5" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_6_6" Grid.Row="6" Tag ="78" Grid.Column="6" Background="White" Click="Caro_Click"/>
            <Button x:Name="_6_7" Grid.Row="6" Tag ="79" Grid.Column="7" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_6_8" Grid.Row="6" Tag ="80" Grid.Column="8" Background="White" Click="Caro_Click"/>
            <Button x:Name="_6_9" Grid.Row="6" Tag ="81" Grid.Column="9" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_6_10" Grid.Row="6" Tag ="82" Grid.Column="10" Background="White" Click="Caro_Click"/>
            <Button x:Name="_6_11" Grid.Row="6" Tag ="83" Grid.Column="11" Background="brown" Click="Caro_Click"/>


            <Button x:Name="_7_0" Grid.Row="7" Tag ="84" Grid.Column="0" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_7_1" Grid.Row="7" Tag ="85" Grid.Column="1" Background="White" Click="Caro_Click"/>
            <Button x:Name="_7_2" Grid.Row="7" Tag ="86" Grid.Column="2" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_7_3" Grid.Row="7" Tag ="87" Grid.Column="3" Background="White" Click="Caro_Click"/>
            <Button x:Name="_7_4" Grid.Row="7" Tag ="88" Grid.Column="4" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_7_5" Grid.Row="7" Tag ="89" Grid.Column="5" Background="White" Click="Caro_Click"/>
            <Button x:Name="_7_6" Grid.Row="7" Tag ="90" Grid.Column="6" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_7_7" Grid.Row="7" Tag ="91" Grid.Column="7" Background="White" Click="Caro_Click"/>
            <Button x:Name="_7_8" Grid.Row="7" Tag ="92" Grid.Column="8" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_7_9" Grid.Row="7" Tag ="93" Grid.Column="9" Background="White" Click="Caro_Click"/>
            <Button x:Name="_7_10" Grid.Row="7" Tag ="94" Grid.Column="10" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_7_11" Grid.Row="7" Tag ="95" Grid.Column="11" Background="White" Click="Caro_Click"/>


            <Button x:Name="_8_0" Grid.Row="8" Tag ="96" Grid.Column="0" Background="White" Click="Caro_Click"/>
            <Button x:Name="_8_1" Grid.Row="8" Tag ="97" Grid.Column="1" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_8_2" Grid.Row="8" Tag ="98" Grid.Column="2" Background="White" Click="Caro_Click"/>
            <Button x:Name="_8_3" Grid.Row="8" Tag ="99" Grid.Column="3" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_8_4" Grid.Row="8" Tag ="100" Grid.Column="4" Background="White" Click="Caro_Click"/>
            <Button x:Name="_8_5" Grid.Row="8" Tag ="101" Grid.Column="5" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_8_6" Grid.Row="8" Tag ="102" Grid.Column="6" Background="White" Click="Caro_Click"/>
            <Button x:Name="_8_7" Grid.Row="8" Tag ="103" Grid.Column="7" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_8_8" Grid.Row="8" Tag ="104" Grid.Column="8" Background="White" Click="Caro_Click"/>
            <Button x:Name="_8_9" Grid.Row="8" Tag ="105" Grid.Column="9" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_8_10" Grid.Row="8" Tag ="106" Grid.Column="10" Background="White" Click="Caro_Click"/>
            <Button x:Name="_8_11" Grid.Row="8" Tag ="107" Grid.Column="11" Background="brown" Click="Caro_Click"/>


            <Button x:Name="_9_0" Grid.Row="9" Tag ="108" Grid.Column="0" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_9_1" Grid.Row="9" Tag ="109" Grid.Column="1" Background="White" Click="Caro_Click"/>
            <Button x:Name="_9_2" Grid.Row="9" Tag ="110" Grid.Column="2" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_9_3" Grid.Row="9" Tag ="111" Grid.Column="3" Background="White" Click="Caro_Click"/>
            <Button x:Name="_9_4" Grid.Row="9" Tag ="112" Grid.Column="4" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_9_5" Grid.Row="9" Tag ="113" Grid.Column="5" Background="White" Click="Caro_Click"/>
            <Button x:Name="_9_6" Grid.Row="9" Tag ="114" Grid.Column="6" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_9_7" Grid.Row="9" Tag ="115" Grid.Column="7" Background="White" Click="Caro_Click"/>
            <Button x:Name="_9_8" Grid.Row="9" Tag ="116" Grid.Column="8" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_9_9" Grid.Row="9" Tag ="117" Grid.Column="9" Background="White" Click="Caro_Click"/>
            <Button x:Name="_9_10" Grid.Row="9" Tag ="118" Grid.Column="10" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_9_11" Grid.Row="9" Tag ="119" Grid.Column="11" Background="White" Click="Caro_Click"/>

            <Button x:Name="_10_0" Grid.Row="10" Tag ="120" Grid.Column="0" Background="White" Click="Caro_Click"/>
            <Button x:Name="_10_1" Grid.Row="10" Tag ="121" Grid.Column="1" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_10_2" Grid.Row="10" Tag ="122" Grid.Column="2" Background="White" Click="Caro_Click"/>
            <Button x:Name="_10_3" Grid.Row="10" Tag ="123" Grid.Column="3" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_10_4" Grid.Row="10" Tag ="124" Grid.Column="4" Background="White" Click="Caro_Click"/>
            <Button x:Name="_10_5" Grid.Row="10" Tag ="125" Grid.Column="5" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_10_6" Grid.Row="10" Tag ="126" Grid.Column="6" Background="White" Click="Caro_Click"/>
            <Button x:Name="_10_7" Grid.Row="10" Tag ="127" Grid.Column="7" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_10_8" Grid.Row="10" Tag ="128" Grid.Column="8" Background="White" Click="Caro_Click"/>
            <Button x:Name="_10_9" Grid.Row="10" Tag ="129" Grid.Column="9" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_10_10" Grid.Row="10" Tag ="130" Grid.Column="10" Background="White" Click="Caro_Click"/>
            <Button x:Name="_10_11" Grid.Row="10" Tag ="131" Grid.Column="11" Background="brown" Click="Caro_Click"/>

            <Button x:Name="_11_0" Grid.Row="11" Tag ="132" Grid.Column="0" Background="Brown" Click="Caro_Click"/>
            <Button x:Name="_11_1" Grid.Row="11" Tag ="133" Grid.Column="1" Background="White" Click="Caro_Click"/>
            <Button x:Name="_11_2" Grid.Row="11" Tag ="134" Grid.Column="2" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_11_3" Grid.Row="11" Tag ="135" Grid.Column="3" Background="White" Click="Caro_Click"/>
            <Button x:Name="_11_4" Grid.Row="11" Tag ="136" Grid.Column="4" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_11_5" Grid.Row="11" Tag ="137" Grid.Column="5" Background="White" Click="Caro_Click"/>
            <Button x:Name="_11_6" Grid.Row="11" Tag ="138" Grid.Column="6" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_11_7" Grid.Row="11" Tag ="139" Grid.Column="7" Background="White" Click="Caro_Click"/>
            <Button x:Name="_11_8" Grid.Row="11" Tag ="140" Grid.Column="8" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_11_9" Grid.Row="11" Tag ="141" Grid.Column="9" Background="White" Click="Caro_Click"/>
            <Button x:Name="_11_10" Grid.Row="11" Tag ="142" Grid.Column="10" Background="brown" Click="Caro_Click"/>
            <Button x:Name="_11_11" Grid.Row="11" Tag ="143" Grid.Column="11" Background="White" Click="Caro_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox x:Name="_name" Height="28" HorizontalAlignment="Left" Margin="144,10,0,0"  VerticalAlignment="Top" Width="296" />
            <Label Content="Your name:" Height="30"  HorizontalAlignment="Left" Margin="38,12,0,0" Name="label1" VerticalAlignment="Top" />

            <TextBox x:Name="_chatbox" Height="150" HorizontalAlignment="Left" Margin="144,84,0,0"  VerticalAlignment="Top" Width="296" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
            <Button  x:Name="_change" Content="Change!" HorizontalAlignment="Left" Margin="475,10,0,5" VerticalAlignment="Top" Width="66" Click="Change_Click"/>
            <TextBox Background="Blue" HorizontalAlignment="Left" Height="23" Margin="144,61,0,0" TextWrapping="Wrap" Text="Chat/History"  VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.514,0.761"/>
            <StackPanel Background="White" HorizontalAlignment="Left" Height="76" Margin="144,239,0,0" VerticalAlignment="Top" Width="296"/>
            <TextBox x:Name="_message" HorizontalAlignment="Left" Height="33" Margin="160,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127" VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="_send" Content="Send" Background="Orange" HorizontalAlignment="Left" Margin="287,253,0,0" VerticalAlignment="Top" Width="62" Height="33" RenderTransformOrigin="0.27,0.546" Click="Send_Click"/>
            <Button x:Name="_vsHuman" Content="VS_Human" HorizontalAlignment="Left" Margin="116,374,0,0" VerticalAlignment="Top" Width="75" Click="VS_Human_Click"/>
            <Button x:Name="_vsComputer" Content="VS_Computer" HorizontalAlignment="Left" Margin="302,374,0,0" VerticalAlignment="Top" Width="75" Click="VS_Computer_Click"/>
            <Button x:Name="_newGame" Content="New Game" HorizontalAlignment="Left" Margin="466,374,0,0" VerticalAlignment="Top" Width="75" Click="NewGame_Click"/>
            <Button x:Name="_connect" Content="Connect" HorizontalAlignment="Left" Margin="302,439,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click"/>

        </Grid>
    </Grid>
</Window>
